POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=
NEXT_PUBLIC_URL=
STRIPE_SECRET_KEY=
STRIPE_CALLBACK_URL=


GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=